server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name cms.test.hiitrepublic.com.au www.cms.test.hiitrepublic.com.au ;
    ssl_certificate /etc/nginx/ssl/live/cms.test.hiitrepublic.com.au/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/cms.test.hiitrepublic.com.au/privkey.pem;
    #### for cerbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        proxy_pass http://hiit_strapi;
    }
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name test.hiitrepublic.com.au www.test.hiitrepublic.com.au localhost;
    ssl_certificate /etc/nginx/ssl/live/test.hiitrepublic.com.au/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/test.hiitrepublic.com.au/privkey.pem;
    #### for cerbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        proxy_pass http://hiit_web;
    }
}
