server {
    listen 80;
    server_name cms.test.hiitrepublic.com.au www.cms.test.hiitrepublic.com.au ;
    location / {
        proxy_pass http://hiit_strapi;
    }
}

server {
    listen 80;
    server_name test.hiitrepublic.com.au www.test.hiitrepublic.com.au localhost;
    location / {
        proxy_pass http://hiit_web;
    }
}
